# A Complete Pandas Tutorial

In [29]:
# Source: https://www.kaggle.com/code/rajmehra03/a-complete-pandas-tutorial

In [30]:
import pandas as pd
import numpy as np

In [31]:
train = pd.read_csv('titanic_train.csv')
df = train.copy()

## 1. Basics

In [32]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [34]:
df.shape #attribute

(891, 12)

In [35]:
# list columns
df.columns #attribute

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
# row index
df.index #attribute

RangeIndex(start=0, stop=891, step=1)

In [37]:
df.Pclass.value_counts() #equals
#df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [38]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## 2. Creating DataFrame

In [39]:
#empty df
df_empty = pd.DataFrame()
df_empty.head()

Empty DataFrame
Columns: []
Index: []

In [40]:
# from dict to df
student_dict={'Name':['A','B','C'],'Age':[24,18,17],'Roll':[1,2,3]}
df_student=pd.DataFrame(student_dict)
df_student.head()

  Name  Age  Roll
0    A   24     1
1    B   18     2
2    C   17     3

In [41]:
# from dict to df
student_dict={'Name':['A','B','C'],'Age':[24,18,17],'Roll':[1,2,3]}
df_student=pd.DataFrame(student_dict).reset_index(drop=False)
df_student.head()

   index Name  Age  Roll
0      0    A   24     1
1      1    B   18     2
2      2    C   17     3

In [42]:
# from dict to df
student_dict={'Name':['A','B','C'],'Age':[24,18,17],'Roll':[1,2,3]}
df_student=pd.DataFrame(student_dict).reset_index(drop=True)
df_student.head()

  Name  Age  Roll
0    A   24     1
1    B   18     2
2    C   17     3

## 3. Treating null values

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
# on entire df
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [45]:
# on particular column
df.Age.isnull().sum() #equals
#df['Age'].isnull().sum()

177

In [46]:
# Impute null values
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Age'].isnull().sum()

0

In [47]:
# Impute
df.Sex.fillna(df.Sex.mode(), inplace=True)
df.Sex.isnull().sum()

#Mode imputation (or mode substitution) replaces missing values of a categorical variable by the mode of non-missing cases of that variable.

0

## 4. Modify/Add new columns

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
df['Sex'] = df['Sex'].map({'male':'0','female':'1'})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [50]:
a = 'Braund, Mr. Owen Harris'

In [51]:
a.split(',')[1]

' Mr. Owen Harris'

In [52]:
# Finding last name and first name from Name column.
df['last_name'] = df['Name'].apply(lambda x: x.split(',') [0]) 
df['first_name'] = df['Name'].apply(lambda x: ' '.join(x.split(',')[1:])) 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [53]:
# Sets to 1 for men in 3rd class
df['ThirdMen'] = df.apply(lambda row: int(row['Pclass']==3 and row['Sex']=='0'), axis=1) # axis=1 > check column

In [54]:
# Custom function
def findAgeGroup(age):
    if age<18:
        return 1
    elif age>=18 and age<40:
        return 2
    elif age>=40 and age<60:
        return 3
    else:
        return 4
    
df['Age_group'] = df['Age'].apply(lambda x: findAgeGroup(x))

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

## 5. Deleting columns

In [56]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [57]:
df = df.drop(['PassengerId'],axis=1) #axis=0: row, axis=1: column
#df=df.drop(['PassengerId'],axis=1,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

## 6. Renaming columns

In [58]:
# Lets try to rename some columns
df = df.rename(columns={'Sex':'Gender','Name':'Full Name','last_name':'Surname','first_name':'Name'})
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

## 7.i Slicing DataFrame

In [59]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [62]:
# All rows with pclass==3
df_third_class = df[df['Pclass']==3].reset_index(drop=True) # reset index
df_third_class.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
2,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2
3,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,Q,Moran,Mr. James,1,2
4,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,NaN,S,Palsson,Master. Gosta Leonard,1,1

In [63]:
# All rows with pclass==3
df_third_class = df[df['Pclass']==3] # index not reset
df_third_class.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
2,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
4,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2
5,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,Q,Moran,Mr. James,1,2
7,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,NaN,S,Palsson,Master. Gosta Leonard,1,1

In [64]:
# Females with age > 60
df_aged = df[(df['Age']>60) & (df['Gender']=="1")]
df_aged.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
275,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0,1,0,13502,77.9583,D7,S,Andrews,Miss. Kornelia Theodosia,0,4
483,1,3,"Turkula, Mrs. (Hedwig)",1,63.0,0,0,4134,9.5875,NaN,S,Turkula,Mrs. (Hedwig),0,4
829,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.0,0,0,113572,80.0000,B28,NaN,Stone,Mrs. George Nelson (Martha Evelyn),0,4

In [65]:
# Selecting some columns.
df1 = df[['Age','Pclass','Gender']]
df1.head()

    Age  Pclass Gender
0  22.0       3      0
1  38.0       1      1
2  26.0       3      1
3  35.0       1      1
4  35.0       3      0

In [66]:
# Select numerical columns only
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

df_num = df.select_dtypes(include=numerics)
df_num.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  ThirdMen  Age_group
0         0       3  22.0      1      0   7.2500         1          2
1         1       1  38.0      1      0  71.2833         0          2
2         1       3  26.0      0      0   7.9250         0          2
3         1       1  35.0      1      0  53.1000         0          2
4         0       3  35.0      0      0   8.0500         1          2

In [67]:
# categorical columns
df_cat = df.select_dtypes(include=['object'])
df_cat.head()

,Full Name,Gender,Ticket,Cabin,Embarked,Surname,Name
0,"Braund, Mr. Owen Harris",0,A/5 21171,NaN,S,Braund,Mr. Owen Harris
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,"Heikkinen, Miss. Laina",1,STON/O2. 3101282,NaN,S,Heikkinen,Miss. Laina
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,"Allen, Mr. William Henry",0,373450,NaN,S,Allen,Mr. William Henry

## 7.ii Slicing using iloc and loc

**iloc**

In [68]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [69]:
# First 100 rows & all columns
df_sub1 = df.iloc[0:100,:]
df_sub1.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [70]:
#First 250 rows with a subset of columns

#df_sub2 = df.iloc[:250,['Age']] 
# This will throw an error as iloc only consumes integres as indices.

df_sub2 = df.iloc[:250,[1,8]] 
#Returns first 250 rows and columns at those indices in df.columns.
df_sub2.head()

   Pclass     Fare
0       3   7.2500
1       1  71.2833
2       3   7.9250
3       1  53.1000
4       3   8.0500

**loc**

In [71]:
# First 500 rows.
df_sub3 = df.loc[:500,:]

In [72]:
# Gender and age of age >50
df_sub4 = df.loc[(df['Age']>50),['Gender','Age']]
df_sub4.head()

   Gender   Age
6       0  54.0
11      1  58.0
15      1  55.0
33      0  66.0
54      0  65.0

## 8. Adding a row

In [73]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [74]:
# Adding row using 'append' function
row = dict({'Age':24,'Full Name':'Peter','Survived':'Y'})
df = df.append(row,ignore_index=True)
# assumes NaN for absent keys(columns) !!!

df.tail()

C:\Users\stoll\AppData\Local\Temp\ipykernel_13772\3504008093.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row,ignore_index=True)

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
887,1,1.0,"Graham, Miss. Margaret Edith",1,19.000000,0.0,0.0,112053,30.00,B42,S,Graham,Miss. Margaret Edith,0.0,2.0
888,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,W./C. 6607,23.45,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0.0,2.0
889,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,111369,30.00,C148,C,Behr,Mr. Karl Howell,0.0,2.0
890,0,3.0,"Dooley, Mr. Patrick",0,32.000000,0.0,0.0,370376,7.75,NaN,Q,Dooley,Mr. Patrick,1.0,2.0
891,Y,NaN,Peter,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
# Adding new row using loc
df.loc[len(df.index)] = row
df.tail()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
888,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,W./C. 6607,23.45,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0.0,2.0
889,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,111369,30.00,C148,C,Behr,Mr. Karl Howell,0.0,2.0
890,0,3.0,"Dooley, Mr. Patrick",0,32.000000,0.0,0.0,370376,7.75,NaN,Q,Dooley,Mr. Patrick,1.0,2.0
891,Y,NaN,Peter,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,Y,NaN,Peter,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 9. Dropping row(s)

In [78]:
df = df.drop(df.index[-1], axis=0) # Deletes last row
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
0,0,3.0,"Braund, Mr. Owen Harris",0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1.0,2.0
1,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1.0,0.0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0.0,2.0
2,1,3.0,"Heikkinen, Miss. Laina",1,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0.0,2.0
3,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1.0,0.0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0.0,2.0
4,0,3.0,"Allen, Mr. William Henry",0,35.0,0.0,0.0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1.0,2.0

In [79]:
df = df.drop(df.index[:2], axis=0) # Deletes first two rows
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
2,1,3.0,"Heikkinen, Miss. Laina",1,26.000000,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0.0,2.0
3,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1.0,0.0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0.0,2.0
4,0,3.0,"Allen, Mr. William Henry",0,35.000000,0.0,0.0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1.0,2.0
5,0,3.0,"Moran, Mr. James",0,29.699118,0.0,0.0,330877,8.4583,NaN,Q,Moran,Mr. James,1.0,2.0
6,0,1.0,"McCarthy, Mr. Timothy J",0,54.000000,0.0,0.0,17463,51.8625,E46,S,McCarthy,Mr. Timothy J,0.0,3.0

## 10. Sorting

In [80]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
2,1,3.0,"Heikkinen, Miss. Laina",1,26.000000,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0.0,2.0
3,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1.0,0.0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0.0,2.0
4,0,3.0,"Allen, Mr. William Henry",0,35.000000,0.0,0.0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1.0,2.0
5,0,3.0,"Moran, Mr. James",0,29.699118,0.0,0.0,330877,8.4583,NaN,Q,Moran,Mr. James,1.0,2.0
6,0,1.0,"McCarthy, Mr. Timothy J",0,54.000000,0.0,0.0,17463,51.8625,E46,S,McCarthy,Mr. Timothy J,0.0,3.0

In [81]:
# sorting by age in decreasing order.
df = df.sort_values(by=['Age'],ascending=False)
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
851,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0

In [82]:
# sorting by age and fare in decreasing order.
list = ['Age', 'Fare']
df = df.sort_values(by=list, ascending=[False, False])
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
851,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0

## 12. Grouping

In [83]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
851,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0

In [84]:
groups = df.groupby(['Pclass'])
groups.groups

{1.0: [630, 493, 96, 745, 54, 456, 438, 545, 275, 829, 555, 252, 170, 625, 587, 366, 694, 268, 195, 659, 487, 11, 879, 647, 174, 467, 492, 496, 124, 513, 6, 571, 820, 262, 591, 449, 765, 155, 857, 299, 660, 544, 434, 177, 698, 453, 52, 599, 796, 645, 712, 556, 460, 862, 871, 110, 462, 515, 662, 789, 92, 331, 856, 62, 339, 536, 187, 245, 523, 194, 779, 380, 621, 35, 707, 337, 609, 319, 209, 30, 263, 581, 835, 558, 577, 806, 716, 332, 224, 61, 822, 137, 248, 273, 679, 325, 763, 390, 741, 540, ...], 2.0: [672, 33, 570, 684, 232, 626, 772, 15, 249, 582, 774, 317, 695, 714, 150, 259, 723, 458, 526, 754, 463, 586, 397, 440, 706, 236, 854, 314, 217, 432, 865, 149, 288, 272, 670, 161, 346, 705, 808, 795, 357, 594, 148, 450, 518, 387, 344, 327, 292, 265, 20, 211, 812, 416, 99, 98, 476, 405, 576, 722, 800, 21, 516, 472, 506, 239, 122, 123, 665, 543, 190, 70, 817, 801, 637, 673, 439, 308, 726, 178, 418, 213, 747, 322, 219, 596, 181, 547, 17, 303, 481, 732, 277, 466, 413, 674, 361, 53, 133, 117, ...], 3.0: [851, 116, 280, 483, 326, 94, 152, 222, 406, 631, 482, 597, 736, 771, 132, 873, 592, 203, 167, 362, 338, 276, 129, 160, 696, 603, 414, 678, 668, 818, 349, 197, 699, 845, 638, 254, 860, 761, 153, 525, 360, 188, 40, 561, 661, 13, 610, 885, 811, 528, 400, 25, 471, 108, 465, 503, 104, 595, 559, 605, 189, 663, 179, 279, 614, 4, 847, 590, 363, 843, 616, 461, 758, 202, 548, 85, 752, 285, 103, 881, 130, 719, 74, 838, 206, 657, 769, 429, 382, 636, 579, 519, 569, 890, 328, 18, 797, 744, 396, 805, ...]}

In [85]:
# Show group 1 for Pclass
groups.get_group(1)

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.00,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.00,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.00,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
745,0,1.0,"Crosby, Capt. Edward Gifford",0,70.00,1.0,1.0,WE/P 5735,71.0000,B22,S,Crosby,Capt. Edward Gifford,0.0,4.0
54,0,1.0,"Ostby, Mr. Engelhart Cornelius",0,65.00,0.0,1.0,113509,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,1,1.0,"Carter, Miss. Lucile Polk",1,14.00,1.0,2.0,113760,120.0000,B96 B98,S,Carter,Miss. Lucile Polk,0.0,1.0
802,1,1.0,"Carter, Master. William Thornton II",0,11.00,1.0,2.0,113760,120.0000,B96 B98,S,Carter,Master. William Thornton II,0.0,1.0
445,1,1.0,"Dodge, Master. Washington",0,4.00,0.0,2.0,33638,81.8583,A34,S,Dodge,Master. Washington,0.0,1.0
297,0,1.0,"Allison, Miss. Helen Loraine",1,2.00,1.0,2.0,113781,151.5500,C22 C26,S,Allison,Miss. Helen Loraine,0.0,1.0
305,1,1.0,"Allison, Master. Hudson Trevor",0,0.92,1.0,2.0,113781,151.5500,C22 C26,S,Allison,Master. Hudson Trevor,0.0,1.0

In [87]:
# Group by Pclass
df_grp1 = df.groupby(['Pclass'])
df_grp1.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
851,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0
745,0,1.0,"Crosby, Capt. Edward Gifford",0,70.0,1.0,1.0,WE/P 5735,71.0000,B22,S,Crosby,Capt. Edward Gifford,0.0,4.0
672,0,2.0,"Mitchell, Mr. Henry Michael",0,70.0,0.0,0.0,C.A. 24580,10.5000,NaN,S,Mitchell,Mr. Henry Michael,0.0,4.0
33,0,2.0,"Wheadon, Mr. Edward H",0,66.0,0.0,0.0,C.A. 24579,10.5000,NaN,S,Wheadon,Mr. Edward H,0.0,4.0
54,0,1.0,"Ostby, Mr. Engelhart Cornelius",0,65.0,0.0,1.0,113509,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0.0,4.0
280,0,3.0,"Duane, Mr. Frank",0,65.0,0.0,0.0,336439,7.7500,NaN,Q,Duane,Mr. Frank,1.0,4.0
483,1,3.0,"Turkula, Mrs. (Hedwig)",1,63.0,0.0,0.0,4134,9.5875,NaN,S,Turkula,Mrs. (Hedwig),0.0,4.0
570,1,2.0,"Harris, Mr. George",0,62.0,0.0,0.0,S.W./PP 752,10.5000,NaN,S,Harris,Mr. George,0.0,4.0
326,0,3.0,"Nysveen, Mr. Johan Hansen",0,61.0,0.0,0.0,345364,6.2375,NaN,S,Nysveen,Mr. Johan Hansen,1.0,4.0
684,0,2.0,"Brown, Mr. Thomas William Solomon",0,60.0,1.0,1.0,29750,39.0000,NaN,S,Brown,Mr. Thomas William Solomon,0.0,4.0
232,0,2.0,"Sjostedt, Mr. Ernst Adolf",0,59.0,0.0,0.0,237442,13.5000,NaN,S,Sjostedt,Mr. Ernst Adolf,0.0,3.0

In [94]:
# Average Age per Pclass
df_grp1['Age'].mean()

Pclass
1.0    37.043691
2.0    29.866958
3.0    26.412245
Name: Age, dtype: float64

In [95]:
# Alternatively, average Age per Pclass in one line of code
df.groupby(['Pclass']).Age.mean() #equals
#df.groupby(['Pclass'])['Age'].mean()

Pclass
1.0    37.043691
2.0    29.866958
3.0    26.412245
Name: Age, dtype: float64

In [96]:
#Average Fare per Pclass
df_grp1['Fare'].mean()

Pclass
1.0    84.214554
2.0    20.662183
3.0    13.688663
Name: Fare, dtype: float64

In [99]:
# Alternatively, ave fare for Pclass 1
df[df.Pclass == 1].Fare.mean() #equals
#df[df['Pclass'] == 1].Fare.mean()
#df[df['Pclass'] == 1]['Fare'].mean()

84.21455441860466

In [100]:
df.groupby(['Pclass']).Fare.mean()

Pclass
1.0    84.214554
2.0    20.662183
3.0    13.688663
Name: Fare, dtype: float64

In [101]:
# Who paid most fare?
print(df.Fare.max())
df[df['Fare'] >512]

512.3292

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,ThirdMen,Age_group
679,1,1.0,"Cardeza, Mr. Thomas Drake Martinez",0,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C,Cardeza,Mr. Thomas Drake Martinez,0.0,2.0
258,1,1.0,"Ward, Miss. Anna",1,35.0,0.0,0.0,PC 17755,512.3292,NaN,C,Ward,Miss. Anna,0.0,2.0
737,1,1.0,"Lesurer, Mr. Gustave J",0,35.0,0.0,0.0,PC 17755,512.3292,B101,C,Lesurer,Mr. Gustave J,0.0,2.0

In [104]:
# Min/Max age per Pclass
df_grp1['Age'].min()

Pclass
1.0    0.92
2.0    0.67
3.0    0.42
Name: Age, dtype: float64

In [105]:
# Count
df_grp1['Age'].count()

Pclass
1.0    215
2.0    184
3.0    490
Name: Age, dtype: int64

**Using ```agg()``` function**

We can use the aggregate function to aggregate results based on some column or our custom condition

In [106]:
df = train.copy()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [107]:
df[df.Survived == 1].Sex.value_counts()

female    233
male      109
Name: Sex, dtype: int64

In [108]:
df_survived=df[(df['Sex']=='female') & (df['Survived']==1)]
df_survived.value_counts()

PassengerId  Survived  Pclass  Name                                                      Sex     Age   SibSp  Parch  Ticket    Fare      Cabin            Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)       female  38.0  1      0      PC 17599  71.2833   C85              C           1
701          1         1       Astor, Mrs. John Jacob (Madeleine Talmadge Force)         female  18.0  1      0      PC 17757  227.5250  C62 C64          C           1
642          1         1       Sagesser, Mlle. Emma                                      female  24.0  0      0      PC 17477  69.3000   B35              C           1
628          1         1       Longley, Miss. Gretchen Fiske                             female  21.0  0      0      13502     77.9583   D9               S           1
619          1         2       Becker, Miss. Marion Louise                               female  4.0   2      1      230136    39.0000   F4               S           1
                                                                                                                                                                     ..
320          1         1       Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)  female  40.0  1      1      16966     134.5000  E34              C           1
319          1         1       Wick, Miss. Mary Natalie                                  female  31.0  0      2      36928     164.8667  C7               S           1
312          1         1       Ryerson, Miss. Emily Borie                                female  18.0  2      2      PC 17608  262.3750  B57 B59 B63 B66  C           1
311          1         1       Hays, Miss. Margaret Bechstein                            female  24.0  0      0      11767     83.1583   C54              C           1
888          1         1       Graham, Miss. Margaret Edith                              female  19.0  0      0      112053    30.0000   B42              S           1
Length: 82, dtype: int64

In [109]:
# Average per Pclass using 'agg' this time
df_grp2 = df.groupby(['Pclass']).agg({'Age':lambda x: np.mean(x)}) 
df_grp2.head()

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [110]:
# Min/Max, count, Sum for each Pclass usign agg function
df_grp3 = df.groupby(['Pclass']).agg({'Age':'min'}).rename(columns={'Age':'Min Age'})
# Use 'max'/'sum' etc. for that operation. Note that this ignores 'nan' values.
df_grp3.head()

        Min Age
Pclass
1          0.92
2          0.67
3          0.42

In [111]:
# Names of all the pasengers in that class.
df_grp4 = df.groupby(['Pclass']).agg({'Name':lambda x:', '.join(x)})
df_grp4.head()

                                                     Name
Pclass
1       Cumings, Mrs. John Bradley (Florence Briggs Th...
2       Nasser, Mrs. Nicholas (Adele Achem), Hewlett, ...
3       Braund, Mr. Owen Harris, Heikkinen, Miss. Lain...

In [112]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [113]:
df_grp5 = df.groupby(['Pclass']).agg({'Age':['max','min']})
df_grp5.head() # Creates a MultiOndex Dataframe

         Age
         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

## 13. Bonus: Iterating over rows in dataframe

In [114]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [115]:
for index,row in df.iterrows():
    # do something with row, say:
    print(row)
    pass

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object
PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object
PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object
PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object
PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                35.0
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object
PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object
PassengerId                          7
Survived                             0
Pclass                               1
Name           McCarthy, Mr. Timothy J
Sex                               male
Age                               54.0
SibSp                                0
Parch                                0
Ticket                           17463
Fare                           51.8625
Cabin                              E46
Embarked                             S
Name: 6, dtype: object
PassengerId                                 8
Survived                                    0
Pclass                                      3
Name           Palsson, Master. Gosta Leonard
Sex                                      male
Age                                       2.0
SibSp                                       3
Parch                                       1
Ticket                                 349909
Fare                                   21.075
Cabin                                     NaN
Embarked                                    S
Name: 7, dtype: object
PassengerId                                                    9
Survived                                                       1
Pclass                                                         3
Name           Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Sex                                                       female
Age                                                         27.0
SibSp                                                          0
Parch                                                          2
Ticket                                                    347742
Fare                                                     11.1333
Cabin                                                        NaN
Embarked                                                       S
Name: 8, dtype: object
PassengerId                                     10
Survived                                         1
Pclass                                           2
Name           Nasser, Mrs. Nicholas (Adele Achem)
Sex                                         female
Age                                           14.0
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Name: 9, dtype: object
PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                        4.0
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Cabin                                       G6
Embarked                                     S
Name: 10, dtype: object
PassengerId                          12
Survived                              1
Pclass                                1
Name           Bonnell, Miss. Elizabeth
Sex                              female
Age                                58.0
SibSp                                 0
Parch                                 0
Ticket                           113783
Fare                              26.55
Cabin                              C103
Embarked                              S
Name: 11, dtype: object
PassengerId                                13
Survived                                    0
Pclass                                      3
Name           Saundercock, Mr. William Henry
Sex                                      male
Age                                      20.0
SibSp                                       0
Parch                                       0
Ticket                              A/5. 2151
Fare                                     8.05
Cabin                                     NaN
Embarked                                    S
Name: 12, dtype: object
PassengerId                             14
Survived                                 0
Pclass                                   3
Name           Andersson, Mr. Anders Johan
Sex                                   male
Age                                   39.0
SibSp                                    1
Parch                                    5
Ticket                              347082
Fare                                31.275
Cabin                                  NaN
Embarked                                 S
Name: 13, dtype: object
PassengerId                                      15
Survived                                          0
Pclass                                            3
Name           Vestrom, Miss. Hulda Amanda Adolfina
Sex                                          female
Age                                            14.0
SibSp                                             0
Parch                                             0
Ticket                                       350406
Fare                                         7.8542
Cabin                                           NaN
Embarked                                          S
Name: 14, dtype: object
PassengerId                                  16
Survived                                      1
Pclass                                        2
Name           Hewlett, Mrs. (Mary D Kingcome)
Sex                                      female
Age                                        55.0
SibSp                                         0
Parch                                         0
Ticket                                   248706
Fare                                       16.0
Cabin                                       NaN
Embarked                                      S
Name: 15, dtype: object
PassengerId                      17
Survived                          0
Pclass                            3
Name           Rice, Master. Eugene
Sex                            male
Age                             2.0
SibSp                             4
Parch                             1
Ticket                       382652
Fare                         29.125
Cabin                           NaN
Embarked                          Q
Name: 16, dtype: object
PassengerId                              18
Survived                                  1
Pclass                                    2
Name           Williams, Mr. Charles Eugene
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               244373
Fare                                   13.0
Cabin                                   NaN
Embarked                                  S
Name: 17, dtype: object
PassengerId                                                   19
Survived                                                       0
Pclass                                                         3
Name           Vander Planke, Mrs. Julius (Emelia Maria Vande...
Sex                                                       female
Age                                                         31.0
SibSp                                                          1
Parch                                                          0
Ticket                                                    345763
Fare                                                        18.0
Cabin                                                        NaN
Embarked                                                       S
Name: 18, dtype: object
PassengerId                         20
Survived                             1
Pclass                               3
Name           Masselmani, Mrs. Fatima
Sex                             female
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2649
Fare                             7.225
Cabin                              NaN
Embarked                             C
Name: 19, dtype: object
PassengerId                      21
Survived                          0
Pclass                            2
Name           Fynney, Mr. Joseph J
Sex                            male
Age                            35.0
SibSp                             0
Parch                             0
Ticket                       239865
Fare                           26.0
Cabin                           NaN
Embarked                          S
Name: 20, dtype: object
PassengerId                       22
Survived                           1
Pclass                             2
Name           Beesley, Mr. Lawrence
Sex                             male
Age                             34.0
SibSp                              0
Parch                              0
Ticket                        248698
Fare                            13.0
Cabin                            D56
Embarked                           S
Name: 21, dtype: object
PassengerId                             23
Survived                                 1
Pclass                                   3
Name           McGowan, Miss. Anna "Annie"
Sex                                 female
Age                                   15.0
SibSp                                    0
Parch                                    0
Ticket                              330923
Fare                                8.0292
Cabin                                  NaN
Embarked                                 Q
Name: 22, dtype: object
PassengerId                              24
Survived                                  1
Pclass                                    1
Name           Sloper, Mr. William Thompson
Sex                                    male
Age                                    28.0
SibSp                                     0
Parch                                     0
Ticket                               113788
Fare                                   35.5
Cabin                                    A6
Embarked                                  S
Name: 23, dtype: object
PassengerId                               25
Survived                                   0
Pclass                                     3
Name           Palsson, Miss. Torborg Danira
Sex                                   female
Age                                      8.0
SibSp                                      3
Parch                                      1
Ticket                                349909
Fare                                  21.075
Cabin                                    NaN
Embarked                                   S
Name: 24, dtype: object
PassengerId                                                   26
Survived                                                       1
Pclass                                                         3
Name           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          5
Ticket                                                    347077
Fare                                                     31.3875
Cabin                                                        NaN
Embarked                                                       S
Name: 25, dtype: object
PassengerId                         27
Survived                             0
Pclass                               3
Name           Emir, Mr. Farred Chehab
Sex                               male
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2631
Fare                             7.225
Cabin                              NaN
Embarked                             C
Name: 26, dtype: object
PassengerId                                28
Survived                                    0
Pclass                                      1
Name           Fortune, Mr. Charles Alexander
Sex                                      male
Age                                      19.0
SibSp                                       3
Parch                                       2
Ticket                                  19950
Fare                                    263.0
Cabin                             C23 C25 C27
Embarked                                    S
Name: 27, dtype: object
PassengerId                               29
Survived                                   1
Pclass                                     3
Name           O'Dwyer, Miss. Ellen "Nellie"
Sex                                   female
Age                                      NaN
SibSp                                      0
Parch                                      0
Ticket                                330959
Fare                                  7.8792
Cabin                                    NaN
Embarked                                   Q
Name: 28, dtype: object
PassengerId                     30
Survived                         0
Pclass                           3
Name           Todoroff, Mr. Lalio
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      349216
Fare                        7.8958
Cabin                          NaN
Embarked                         S
Name: 29, dtype: object
PassengerId                          31
Survived                              0
Pclass                                1
Name           Uruchurtu, Don. Manuel E
Sex                                male
Age                                40.0
SibSp                                 0
Parch                                 0
Ticket                         PC 17601
Fare                            27.7208
Cabin                               NaN
Embarked                              C
Name: 30, dtype: object
PassengerId                                                32
Survived                                                    1
Pclass                                                      1
Name           Spencer, Mrs. William Augustus (Marie Eugenie)
Sex                                                    female
Age                                                       NaN
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17569
Fare                                                 146.5208
Cabin                                                     B78
Embarked                                                    C
Name: 31, dtype: object
PassengerId                          33
Survived                              1
Pclass                                3
Name           Glynn, Miss. Mary Agatha
Sex                              female
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                           335677
Fare                               7.75
Cabin                               NaN
Embarked                              Q
Name: 32, dtype: object
PassengerId                       34
Survived                           0
Pclass                             2
Name           Wheadon, Mr. Edward H
Sex                             male
Age                             66.0
SibSp                              0
Parch                              0
Ticket                    C.A. 24579
Fare                            10.5
Cabin                            NaN
Embarked                           S
Name: 33, dtype: object
PassengerId                         35
Survived                             0
Pclass                               1
Name           Meyer, Mr. Edgar Joseph
Sex                               male
Age                               28.0
SibSp                                1
Parch                                0
Ticket                        PC 17604
Fare                           82.1708
Cabin                              NaN
Embarked                             C
Name: 34, dtype: object
PassengerId                                36
Survived                                    0